# sample-ci

./: .gitignore  notes.txt  pom.xml  test.txt  text.txt
